# CSharpStandards

./: TODO.txt
CleanCode/: CleanCode.sln
CleanCode/01_SOLID/: 01_SOLID.csproj  Program.cs
CleanCode/02_StrategyPattern/: 02_StrategyPattern.csproj  Program.cs
CodeConventions/: CodeConventions.sln
CodeConventions/01_Data Types and Syntax/: 01_Data Types and Syntax.csproj  Program.cs
CodeConventions/01_Data Types and Syntax/01_Comments, Statements, Blocks/: CommentsStatementsBlocks.cs
CodeConventions/01_Data Types and Syntax/02_Namespaces/: 01_MultipleNamespaces.cs  02_FileScopedNamespaces.cs  03_Locally importing a namespace.cs  04.1_Globally importing a namespace.cs  04.2_Using a type from global import.cs  05_Same type name conflicts.cs  06_Implicitly importing a namespace.txt  07_Importing static classes.cs
CodeConventions/01_Data Types and Syntax/03_Variables/: 01_Storing texts.cs  02_Localization.cs  03_Comparing strings.cs  04_Parsing, Casting and Converting.cs
CodeConventions/02_OOP/: 02_OOP.csproj  Program.cs
CodeConventions/03_Exception Handling/: 03_Exception Handling.csproj  Program.cs
CodeConventions/04_Memory Management, Garbage Collection/: 04_Memory Management, Garbage Collection.csproj  Program.cs
CodeConventions/05_Delegates, Events and Lambdas/: 05_Delegates, Events and Lambdas.csproj  Program.cs
CodeConventions/06_Collections and LINQ/: 06_Collections and LINQ.csproj  Program.cs
CodeConventions/07_Asynchronous Programming/: 07_Asynchronous Programming.csproj  Program.cs
CodeConventions/08_File IO Streams/: 08_File IO Streams.csproj  Program.cs
CodeConventions/09_Threading and Synchronization/: 09_Threading and Synchronization.csproj  Program.cs
CodeConventions/10_Performance Optimization and Debugging/: 10_Performance Optimization and Debugging.csproj  Program.cs
CodeConventions/4_Delegates, Events and Lambdas/: 05_Delegates, Events and Lambdas.csproj  Program.cs
CodeConventions/6_Collections and LINQ/: 06_Collections and LINQ.csproj  Program.cs
CodeConventions/7_Asynchronous Programming/: 07_Asynchronous Programming.csproj  Program.cs
CodeConventions/8_File IO Streams/: 08_File IO Streams.csproj  Program.cs
CodeConventions/9_Threading and Synchronization/: 09_Threading and Synchronization.csproj  Program.cs
CodeConventions/BaseServices/: Topic.cs
(+3 files in other folders)
