<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_Data_Types_and_Syntax</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Using Remove="System.Threading" />
    <Using Include="System.Numerics" />
    <ProjectReference Include="..\BaseServices\BaseServices.csproj" />
  </ItemGroup>


</Project>
